name: Build Mod

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '8'

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Setup Forge workspace
        run: ./gradlew setupDecompWorkspace --refresh-dependencies

      - name: Build the mod
        run: ./gradlew build

      - name: Upload jar
        uses: actions/upload-artifact@v3
        with:
          name: TrueOffhandLite
          path: build/libs/*.jar
